{
  "name": "htmltree",
  "version": "0.0.4",
  "description": "simple tree data structure for html source",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-htmltree.git"
  },
  "keywords": [
    "dom",
    "html",
    "xml"
  ],
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sax": "0.5.5"
  },
  "devDependencies": {
    "mocha": "1.14.0"
  }
}
